[gd_scene load_steps=9 format=3 uid="uid://by475nnxcha2f"]

[ext_resource type="Texture2D" uid="uid://bd6gjs43h61ra" path="res://ui/Book_Icon.png" id="1_7e6fh"]
[ext_resource type="Texture2D" uid="uid://cac8xcyxbggv5" path="res://ui/Book_Icon_open.png" id="1_ii0pf"]
[ext_resource type="Script" path="res://scenes/game_base.gd" id="1_xd711"]
[ext_resource type="PackedScene" uid="uid://cphjlxsh6ojbf" path="res://scenes/UI/mission_book.tscn" id="4_g5u80"]
[ext_resource type="PackedScene" uid="uid://cs1auqp2g4yn4" path="res://scenes/UI/settings_menu.tscn" id="8_ofceo"]
[ext_resource type="PackedScene" uid="uid://duqwgodvr8nt" path="res://scenes/UI/computer.tscn" id="9_yic41"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k1yqh"]
texture = ExtResource("1_ii0pf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kwx7i"]
texture = ExtResource("1_7e6fh")

[node name="GameBase" type="Node"]
script = ExtResource("1_xd711")

[node name="LevelBase" type="Node" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="MissionBookButton" type="Button" parent="UI/MarginContainer"]
custom_minimum_size = Vector2(145, 145)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_default_cursor_shape = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_k1yqh")
theme_override_styles/normal = SubResource("StyleBoxTexture_kwx7i")

[node name="MissionBook" parent="UI" node_paths=PackedStringArray("open_b") instance=ExtResource("4_g5u80")]
unique_name_in_owner = true
open_b = NodePath("../MarginContainer/MissionBookButton")

[node name="OptionMenu" parent="UI" instance=ExtResource("8_ofceo")]
unique_name_in_owner = true
visible = false

[node name="Computer" parent="UI" instance=ExtResource("9_yic41")]
unique_name_in_owner = true
visible = false
