VAR speaker = "Victor"
VAR mood = "normal"

~   speaker = "Shade"
I noticed Evelyn isn't in your family photo. Oversight or intentional?
~   speaker = "Victor"
~   mood = "sad"
That photo was taken during... a difficult time. Families, Detective, are rarely as picturesque as we like to imagine. Surely you've seen worse in your line of work.
~   speaker = "Shade"
You had issues with her, didn't you? Enough to pressure her into changing her will?
~   speaker = "Victor"
~   mood = "defensive_1"
had my disagreements with Evelyn, yes. But family disagreements are hardly a crime, are they? Someone had to ensure the business survived her... whims.
-> END