VAR speaker = "Victor"
VAR mood = "Normal"

Detective Shade, was it? I assume you have a reason for poking around my office.
~ speaker = "Victor"
Yes, Victor. I've got to say, your office really speaks for itself.
~ speaker = "Victor"
~ mood = "lean_smirk"
Success tends to leave an impression. Although, I suspect you're here for something more... pointed.
~ mood = "normal"
A detective from... where exactly? Must be quite the experience for you, stepping into a space like this. Now, what can I do for you?
~ speaker = "Victor"
I’m here to interrogate you on the murder of your sister, Evelyn Blake.
~ speaker = "Victor"
~ mood = "defensive_1"
Detective, I’ve already spoken to the police. If you’re here to waste my time, I suggest you think twice.#exclaim
~ speaker = "Shade"
You... aren't the talkative type, huh...
-> END