INCLUDE VictorInteract.ink

~   speaker = "Victor"
Detective Shade, was it? I assume you have a reason for poking around my office.
~   speaker = "Shade"
Yes, Victor. I've got to say, your office really speaks for itself.
~   mood = "lean_smirk"
~   speaker = "Victor"
Success tends to leave an impression. Although, I suspect you're here for something more... pointed.
~   mood = "normal"
~   speaker = "Victor"
A detective from... where exactly? Must be quite the experience for you, stepping into a space like this. Now, what can I do for you?
~   speaker = "Shade"
I’m here to interrogate you on the murder of your sister, Evelyn Blake.
~ mood = "defensive_1"
~   speaker = "Victor"
Detective, I’ve already spoken to the police. If you’re here to waste my time, I suggest you think twice.#exclaim
~   speaker = "Shade"
You... aren't the talkative type, huh...

-> choices