VAR speaker = "Victor"
VAR mood = "normal"

~   speaker = "Shade"
These have some interesting mentions--yours sister's estate, Marina's name. Care to explain?
~   speaker = "Victor"
~   mood = "lean_smirk"
Detective, I'd suggest you tread carefully. Business dealings often involve sensitive matters, none of which concern you. #exclaim
~   speaker = "Shade"
Sensitive? They paint a picture of control--control over Evelyn's estate and Marina. Convenient timing, wouldn't you say?
~   speaker = "Victor"
~   mood = "lean_frustrated"
I make decisions based on what's best for the company. Evelyn's estate was a crucial asset, and Marina was invovled as her business partner. Hardly the conspiracy you seem so desperate to find.
-> END