VAR speaker = "Victor"
VAR mood = "Normal"

~   speaker = "Shade"
These have some interesting mentions--yours sister's estate, Marina's name. Care to explain?

Detective, I'd suggest you tread carefully. Business dealings often involve sensitive matters, none of which concern you.
~   speaker = "Shade"
Sensitive? They paint a picture of control--control over Evelyn's estate and Marina. Convenient timing, wouldn't you say?
~   speaker = "Victor"
I make decisions based on what's best for the company. Evelyn's estate was a crucial asset, and Marina was invovled as her business partner. Hardly the conspiracy you seem so desperate to find.
-> END