[gd_scene load_steps=5 format=3 uid="uid://duqwgodvr8nt"]

[ext_resource type="Theme" uid="uid://c8omtkve3g12h" path="res://assets/imports/themes/win98bw/win98bw.tres" id="1_hme2y"]
[ext_resource type="Script" path="res://scenes/UI/computer/computer.gd" id="2_adyik"]
[ext_resource type="Texture2D" uid="uid://cg8vh0w6bv7os" path="res://assets/imports/themes/background.png" id="3_iva2i"]
[ext_resource type="Texture2D" uid="uid://c2hjk6nhfblh7" path="res://assets/imports/graphics/icons/notification.png" id="3_qujrc"]

[node name="Computer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
theme = ExtResource("1_hme2y")
script = ExtResource("2_adyik")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_iva2i")
expand_mode = 2

[node name="Programs" type="VBoxContainer" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="Email" type="Button" parent="Programs"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "EMail"

[node name="Notification" type="TextureRect" parent="Programs/Email"]
layout_mode = 0
offset_left = 59.0
offset_top = 15.0
offset_right = 71.0
offset_bottom = 27.0
texture = ExtResource("3_qujrc")
stretch_mode = 4

[node name="Messenger" type="Button" parent="Programs"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Messenger"

[node name="Vault" type="Button" parent="Programs"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Vault"

[node name="Hotbar" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -37.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Hotbar"]
layout_mode = 2
offset_right = 1280.0
offset_bottom = 37.0

[node name="MysOSButton" type="MenuButton" parent="Hotbar/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "MysOS"
item_count = 5
popup/item_0/text = "About MysOs"
popup/item_1/text = "Settings"
popup/item_1/id = 1
popup/item_2/text = "Help"
popup/item_2/id = 2
popup/item_3/id = 3
popup/item_3/disabled = true
popup/item_3/separator = true
popup/item_4/text = "Exit"
popup/item_4/id = 4
