[gd_scene load_steps=6 format=3 uid="uid://cul1uodi8om8o"]

[ext_resource type="AudioStream" uid="uid://bf4qo5qbddhvq" path="res://assets/imports/ambiance/Photo Jump.wav" id="2_m48tk"]
[ext_resource type="AudioStream" uid="uid://baaul4sqbfcm4" path="res://assets/imports/ambiance/Shade's Office.wav" id="3_ivycw"]
[ext_resource type="AudioStream" uid="uid://yfk4e0fvlolg" path="res://assets/imports/ambiance/OS Boot.wav" id="7_q555b"]
[ext_resource type="Script" path="res://scenes/GameManager/audio.gd" id="14_nm7qv"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_evwqa"]
clip_count = 3
clip_0/name = &"OS Boot"
clip_0/stream = ExtResource("7_q555b")
clip_0/auto_advance = 0
clip_1/name = &"Photo Jump"
clip_1/stream = ExtResource("2_m48tk")
clip_1/auto_advance = 1
clip_1/next_clip = 1
clip_2/name = &"Shade\'s Office"
clip_2/stream = ExtResource("3_ivycw")
clip_2/auto_advance = 1
clip_2/next_clip = 2
_transitions = {
Vector2i(-1, -1): {
"fade_beats": 1,
"fade_mode": 0,
"from_time": 0,
"to_time": 1
}
}

[node name="AmbientAudio" type="AudioStreamPlayer"]
stream = SubResource("AudioStreamInteractive_evwqa")
bus = &"Ambient"
script = ExtResource("14_nm7qv")
