[gd_scene load_steps=9 format=3 uid="uid://ctkpy6jrmq7om"]

[ext_resource type="FontFile" uid="uid://dutn7mp5vrurl" path="res://assets/imports/graphics/themes/win98/font/microsoft_sans_serif.woff2" id="1_r0afl"]
[ext_resource type="Script" path="res://scenes/UI/computer/apps/email_button.gd" id="2_0jkdc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8pb7w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2d5xl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_062rv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6l0cq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rmilr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t0nep"]

[node name="EmailButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme_override_colors/font_pressed_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("1_r0afl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8pb7w")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2d5xl")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_062rv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6l0cq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rmilr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_t0nep")
script = ExtResource("2_0jkdc")
