[gd_scene load_steps=3 format=3 uid="uid://ba4cxm2jsr76w"]

[ext_resource type="Theme" uid="uid://c8omtkve3g12h" path="res://assets/imports/themes/win98bw/win98bw.tres" id="1_qvwkc"]
[ext_resource type="Script" path="res://scenes/UI/computer/apps/pdf_preview.gd" id="2_bmnqs"]

[node name="PdfPreview" type="Window"]
initial_position = 2
size = Vector2i(500, 500)
theme = ExtResource("1_qvwkc")
script = ExtResource("2_bmnqs")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="PanelContainer"]
layout_mode = 2
editable = false

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/TextEdit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 5

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/TextEdit/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
fit_content = true
