VAR speaker = "Shade"
VAR mood = "normal"
~   mood = "defensive_1"
~   speaker = "Marina"
Wh- What? How could you say it was me?!#shake
Here's how it happened. Marina drugged Evelyn under the guise of helping her relax. Victor showed up later to confront Evelyn about the will and the company's future. When she still refused, he killed her--using Marina's setup to stage the scene, and later they cleaned it out.
~   speaker = "Marina"
I didn't want her dead! Victor said it was just to scare her into compliance. He lied to me!
~   speaker = "Victor"
You were complicit, Marina. Don't play the victim now.
~   speaker = "Shade"
Enough! Victor Blake, you're under arrest for the murder of Evelyn Blake. Marina Thorne, you're under arrest as an accomplice.
->END