VAR speaker = "Shade"
VAR mood = "normal"
Marina, I'll just get straight to the point. It's quite clear that you we're the culprit.
~   mood = "shocked"
~   speaker = "Marina"
Wait, what are you- #shake
~   speaker = "Shade"
The evidence is clear, you drugged Evelyn under the guise of helping her sleep. But you weren’t just there as a bystander. You were involved when she died.
~   speaker = "Marina"
I-... I-...
~   mood = "tweaking"
I didn’t want this! It wasn’t supposed to go this far! I just... I just wanted her to sign over the estate... but Victor— he— #shake_aggressive
~   mood = "defensive_4"
~   speaker = "Victor"
What the- YOU B-
~   speaker = "Shade"
Wait Victor? You both were there?
~   mood = "tweaking_blame_victor"
~   speaker = "Marina"
It was Victor... He said it would be fine. That we’d just scare her into signing it, but when she refused... he killed her. He killed her, and I stayed. I—I helped him clean up. #shake_aggressive
~   mood = "blame_marina"
~   speaker = "Marina"
She’s lying! She was the one who wanted to push Evelyn, to force her into signing. I never wanted any of this! She helped clean up, she helped cover everything up! #shake
~   speaker = "Shade"
[What is even going on right now?]
Okay, just- timeout for a second!
So you were both there. You couldn’t control her, so you killed her. Marina might have helped clean up, but the murder was yours wasn't it, Victor?
~   mood = "defensive_3"
~   speaker = "Victor"
I-...... #exclaim
[I'm... definately getting a coffee after this]
Alright, I think I've just about heard enough.