VAR speaker = "Shade"
VAR mood = "normal"

Let's not waste time. Evelyn Blake didn't die by accident. This was a carefully planned crime, and one of you orchestrated it. By the end of this, I'll expose who.
~   speaker = "Victor"
~   mood = "lean_smirk"
I'm here out of courtesy, Detective. I trust you'll wrap this up quickly.
~   mood = "guarded"
~   speaker = "Marina"
Same here. If you're going to waste our time, at least try to be interesting.
~   mood = "defensive_2"
~   speaker = "Lucas"
I didn't do anything! Why am I even here? Evelyn was my everything. I could never hurt her!
~   speaker = "Shade"
Everyone at this table had a motive. You all wanted something from Evelyn, but only two of you decided to take her life. Let's piece this together.
-> END