VAR speaker = "Shade"
VAR mood = "normal"

~   speaker = "Shade"
So, let's quickly review real quick... Marina was with Evelyn on the night of her death, drugging them with sleeping pills.
Then, Victor comes in later when Evelyn was drunk, almost falling asleep/tired and asks documents of Evelyn's estate to be rewritten to his/her name.
When Evelyn refuses, he/she takes up the trophy and hits them, in order to scare her into listening, but that wasn't the case was it?
The blow was too hard and she suffered death immediately.
The sudden death and her unfinished will documents made it that Victor was next in line for the estate, therefore kept his company afloat.
~   mood = "tweaking"
~   speaker = "Marina"
I didn't want her dead! Victor said it was just to scare her into compliance. He lied to me! #shake
~   mood = "defensive_4"
~   speaker = "Victor"
You were complicit, Marina. Don't play the victim now. #shake
~   mood = "defensive_3"
I never meant for it to happen. She wouldn’t listen, she wouldn’t cooperate! You don’t understand the pressure I was under. I had no choice! No choice!
~   speaker = "Shade"
Enough, you two! #shake_aggressive
Victor Blake, you're under arrest for the murder of Evelyn Blake.
Marina Thorne, you're under arrest as an accomplice.
-> END