INCLUDE PressingChoice.ink
VAR speaker = "Shade"
VAR mood = "normal"

Lucas, your alibi was shaky at best. Witnesses saw you near the studio after midnight.
~   mood = "defensive_2"
~   speaker = "Lucas"
I didn't kill her! I went back because I was worried about her. I saw the light on and thought something was wrong, but when I got there, she was already-- #shake
~   speaker = "Shade"
Dead? Or drugged and unconscious, waiting for Victor to finish the job?
~   mood = "panic"
~   speaker = "Lucas"
I don't know! I didn't stay long. I couldn't handle it! #shake
