VAR speaker = "Shade"
VAR mood = "normal"
Marina, the receipts for wine and sleeping pills point directly to you. You drugged Evelyn to make her vulnerable. Care to deny it?
~   mood = "guarded"
~   speaker = "Marina"
You're twisting everything! I gave her pills because she couldn't sleep. The wine was for a celebration we'd planned. I didn't kill her! #exclaim
~   speaker = "Shade"
But you knew what Victor planned. You helped him set her up and clean the scene afterwards.
~   mood = "defensive_2"
~   speaker = "Marina"
Stop putting words in my mouth. #shake
-> END