INCLUDE PressingChoice.ink
INCLUDE MarinaPressed.ink

VAR speaker = "Shade"
VAR mood = "normal"

Marina, Evelyn's phone was found in your locked compartment. Care to explain why?
~   mood = "sassy"
~   speaker = "Marina"
She left it at my place during one of our meetings. I meant to return it, but then... well, you know what happened.
~   speaker = "Shade"
Strange, considering Evelyn texted Lucas the night of her death. Are you saying she somehow managed that without her phone?
~   mood = "defensive_1"
~   speaker = "Marina"
Are you seriously suggesting I had something to do with her death? Victor and I were trying to protect her legacy, unlike some people. #shake