VAR speaker = "Shade"
VAR mood = "normal"
Victor, the shredded documents in your office mentioned Marina and Evelyn's estate. You two planned this together, didn't you?
~   mood = "lean"
~   speaker = "Victor"
Planning? No. Discussing logistics? Perhaps. Evelyn's art was the cornerstone of our efforts to save the company. That required coordination.
~   speaker = "Shade"
Coordination to kill her? Marina provided the pills, you provided the motive, and together you silenced Evelyn when she refused to comply.
~   mood = "lean_smirk"
~   speaker = "Victor"
Bold accusation, Detective. #exclaim
-> END