INCLUDE PressingChoice.ink

VAR speaker = "Shade"
VAR mood = "normal"

Evelyn changed her will, leaving her estate to you instead of charity. That alone is suspicious, but add your shredded documents, and it's clear you had something to hide.
~   mood = "lean_smirk"
~   speaker = "Victor"
Evelyn's decision was her own. I simply helped her see the practicality of keeping her assets in the family. That's not a crime, is it?
~   speaker = "Shade"
But it wasn't practicality, was it? It was desperation. Your finanical transactions show deals that were dependant on you gaining control of Evelyn's art. She refused to sell out, so you made sure she wouldn't have a choice.
~   speaker = "Victor"
Detective, if you have proof of your accusations, I'd love to see it. #exclaim