[gd_scene load_steps=7 format=3 uid="uid://b1i8qxjc4apgh"]

[ext_resource type="FontFile" uid="uid://bo1r4vcj13hxt" path="res://ui/fonts/XTypewriter-Bold.woff2" id="2_umspl"]

[sub_resource type="GDScript" id="GDScript_mr8w7"]
resource_name = "TimePopup"
script/source = "extends PopupNode
class_name TimePopup

@export var title : RichTextLabel
@export var time : RichTextLabel
var succeed : bool = false

func _ready() -> void:
	if succeed:
		title.text = \"[center][b]Congrats Detective, you've completed the game!\"
	else:
		title.text = \"[center][b]You Failed\"
	
	var suspect_text : String = \"\"
	for idx : int in GameManager.final_verdict.size():
		suspect_text += GameManager.final_verdict[idx]
		if (idx + 1) == (GameManager.final_verdict.size() - 1):
			suspect_text += \" and \"
		elif (idx + 1) < (GameManager.final_verdict.size() - 1):
			suspect_text += \", \"
	var game_time_min : int = GameManager.game_time / 60.0
	time.text.replace(\"{verdict}\", suspect_text)
	time.text.replace(\"{seconds}\", str(GameManager.game_time))
	time.text.replace(\"{minutes}\", str(game_time_min))
	super()

func close():
	GameManager.game_time = 0.0
	GameManager.final_verdict.clear()
	GameManager.delete_save()
	super()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mpns4"]
bg_color = Color(0.996078, 0.976471, 0.952941, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_jeuj5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_h500q"]
resource_name = "open"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wvdx2"]
_data = {
"RESET": SubResource("Animation_jeuj5"),
"open": SubResource("Animation_h500q")
}

[node name="Time" type="Control" node_paths=PackedStringArray("title", "time", "close_b", "close_b_bottom")]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 360)
script = SubResource("GDScript_mr8w7")
title = NodePath("MarginContainer/Panel/ContentMargin/VBoxContainer/Title")
time = NodePath("MarginContainer/Panel/ContentMargin/VBoxContainer/Time")
close_b = NodePath("MarginContainer/Panel/CloseMargin/CloseButton")
close_b_bottom = NodePath("MarginContainer/Panel/ContentMargin/VBoxContainer/CloseButton Bottom")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 384
theme_override_constants/margin_top = 182
theme_override_constants/margin_right = 384
theme_override_constants/margin_bottom = 182

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mpns4")

[node name="ContentMargin" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/ContentMargin"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="MarginContainer/Panel/ContentMargin/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][b]Congrats Detective, you've completed the game!"
fit_content = true

[node name="Time" type="RichTextLabel" parent="MarginContainer/Panel/ContentMargin/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Blamed Suspects: {verdict}
Time:
{seconds} second(s)
{minutes} minute(s)"
fit_content = true

[node name="Description" type="RichTextLabel" parent="MarginContainer/Panel/ContentMargin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]Can you get a faster time?"
fit_content = true

[node name="CloseButton Bottom" type="Button" parent="MarginContainer/Panel/ContentMargin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Close"

[node name="CloseMargin" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6

[node name="CloseButton" type="Button" parent="MarginContainer/Panel/CloseMargin"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_umspl")
text = "X"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wvdx2")
}
