[gd_scene load_steps=10 format=3 uid="uid://cs1auqp2g4yn4"]

[ext_resource type="Script" path="res://ui/menus/components/slider/audio_slider.gd" id="1_hou6f"]
[ext_resource type="Script" path="res://scenes/UI/options_menu.gd" id="1_oc6ia"]
[ext_resource type="Script" path="res://ui/menus/components/option_button/screen_mode_option_button.gd" id="2_42cln"]
[ext_resource type="Script" path="res://ui/menus/components/checkbox/screen_borderless_checkbox.gd" id="3_ifc12"]
[ext_resource type="Script" path="res://ui/menus/components/option_button/screen_resolutions_option_button.gd" id="4_ar00i"]
[ext_resource type="Script" path="res://ui/menus/components/slider/screen_brightness_slider.gd" id="7_a7lu3"]
[ext_resource type="Script" path="res://ui/menus/components/checkbox/screenshake_checkbox.gd" id="9_1f2cg"]
[ext_resource type="Script" path="res://ui/menus/components/checkbox/photosensitive_checkbox.gd" id="10_l8sjo"]

[sub_resource type="Theme" id="Theme_hpix6"]
RichTextLabel/font_sizes/bold_font_size = 24

[node name="GameSettingsUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
theme = SubResource("Theme_hpix6")
script = ExtResource("1_oc6ia")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 100

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 12

[node name="TitleLabel" type="RichTextLabel" parent="MarginContainer/Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "[b]Options"
fit_content = true

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="GraphicsLabel" type="RichTextLabel" parent="MarginContainer/Panel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Graphics"
fit_content = true

[node name="DisplayModeHbox" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/DisplayModeHbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="WindowModeLabel" type="Label" parent="MarginContainer/Panel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/DisplayModeHbox/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SETTINGS_WINDOW_MODE"

[node name="ScreenModeOptionButton" type="OptionButton" parent="MarginContainer/Panel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/DisplayModeHbox/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
script = ExtResource("2_42cln")

[node name="ScreenBorderlessCheckbox" type="CheckBox" parent="MarginContainer/Panel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/DisplayModeHbox"]
layout_mode = 2
size_flags_vertical = 8
mouse_default_cursor_shape = 2
text = "SCREEN_MODE_BORDERLESS"
script = ExtResource("3_ifc12")

[node name="ResolutionLabel" type="Label" parent="MarginContainer/Panel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "SETTINGS_RESOLUTION"

[node name="ScreenResolutionsOptionButton" type="OptionButton" parent="MarginContainer/Panel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
script = ExtResource("4_ar00i")

[node name="BrightnessHBox" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="BrightnessLabel" type="Label" parent="MarginContainer/Panel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/BrightnessHBox"]
layout_mode = 2
text = "SETTINGS_BRIGHTNESS"

[node name="ScreenBrightnessSlider" type="HSlider" parent="MarginContainer/Panel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/BrightnessHBox"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
script = ExtResource("7_a7lu3")

[node name="CheckBoxVBox" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ScreenShakeCheckbox" type="CheckBox" parent="MarginContainer/Panel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/CheckBoxVBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
text = "SETTING_SCREENSHAKE"
script = ExtResource("9_1f2cg")

[node name="PhotosensitiveCheckbox" type="CheckBox" parent="MarginContainer/Panel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/CheckBoxVBox"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = "SETTING_PHOTOSENSITIVE"
script = ExtResource("10_l8sjo")

[node name="AudioLabel" type="RichTextLabel" parent="MarginContainer/Panel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 0
bbcode_enabled = true
text = "[b]Audio"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24

[node name="AudioLabelVBox" type="VBoxContainer" parent="MarginContainer/Panel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MasterBusLabel" type="Label" parent="MarginContainer/Panel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/AudioLabelVBox"]
layout_mode = 2
text = "BUS_MASTER"

[node name="MusicBusLabel" type="Label" parent="MarginContainer/Panel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/AudioLabelVBox"]
layout_mode = 2
text = "BUS_MUSIC"

[node name="SFXBusLabel" type="Label" parent="MarginContainer/Panel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/AudioLabelVBox"]
layout_mode = 2
text = "BUS_SFX"

[node name="UIBusLabel" type="Label" parent="MarginContainer/Panel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/AudioLabelVBox"]
layout_mode = 2
text = "BUS_UI"

[node name="AudioSliderVBox" type="VBoxContainer" parent="MarginContainer/Panel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="MasterAudioSlider" type="HSlider" parent="MarginContainer/Panel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/AudioSliderVBox"]
custom_minimum_size = Vector2(150, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
script = ExtResource("1_hou6f")
target_bus = "Master"

[node name="MusicAudioSlider" type="HSlider" parent="MarginContainer/Panel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/AudioSliderVBox"]
custom_minimum_size = Vector2(150, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
script = ExtResource("1_hou6f")

[node name="SFXAudioSlider" type="HSlider" parent="MarginContainer/Panel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/AudioSliderVBox"]
custom_minimum_size = Vector2(150, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
script = ExtResource("1_hou6f")
target_bus = "SFX"

[node name="UIAudioSlider" type="HSlider" parent="MarginContainer/Panel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/AudioSliderVBox"]
custom_minimum_size = Vector2(150, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
script = ExtResource("1_hou6f")
target_bus = "UI"

[node name="BackButtonMarginContainer" type="MarginContainer" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ExitButton" type="Button" parent="MarginContainer/Panel/VBoxContainer/BackButtonMarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_default_cursor_shape = 2
text = "BACK_BUTTON"
