INCLUDE LucasInterrogation.ink

~   speaker = "Shade"
I'm here to help you, Lucas. I want to find the real culprit, but I’ll need your cooperation.
~   mood = "panic"
~   speaker = "Lucas"
Help me? There’s no point, is there? I’m the culprit... I have to be! Just give me the death sentence and end it already... #shake
~   speaker = "Shade"
I don’t believe you did it, Lucas. There’s more to this story. Help me understand—tell me what really happened.
~   mood = "tries_to_calm"
~   speaker = "Lucas"
Fine. You want the truth? I... I wanted to see her that night. But as I got to the door, she texted me—said Marina was coming over and to meet her at our usual spot tomorrow. So, I left. The next day, I came back with flowers... and that’s when I found her.
~   mood = "defensive_1"
I called the cops... and they just threw me in here.
-> choices