VAR actors = "Lucas"
VAR speaker = "Shade"
VAR mood = "normal"

Lucas, you mentioned how Evelyn was the love of your life?
~   mood = "weak_smile_2"
~   speaker = "Lucas"
Um... yeah, exactly. And I honestly don't know where to go from here.
~   speaker = "Shade"
Well, you might want to sit down for this one. 
~   mood = "tries_to_calm"
~   speaker = "Lucas"
Wh... why is that?
~   speaker = "Shade"
Because over here in her diary, she mentions you a lot and how she feels trapped.
~   speaker = "Lucas"
What? Let me see that please? #shake
...
~   mood = "panic"
What... what is this? Is that how she really felt? If that's true, why did she even bother getting back with me?! #shake
~   speaker = "Shade"
Maybe she changed her mind, Lucas. People grow, and maybe she saw something in you. You have changed, haven't you?
~   mood = "tries_to_calm"
Because over here in her diary, she mentions you a lot and how she feels trapped.
~   speaker = "Lucas"
Yeah... yeah, maybe. We were starting fresh. What we had... it was real. I swear it was real.
-> END