-> start
VAR actors = "Lucas"
VAR speaker = "Shade"
VAR mood = "normal"

=== start ===
    Shade: Lucas, you mentioned how Evelyn was the love of your life. Correct?
    ~   mood = "lucas_defensive_1"
    Lucas: Um... yeah, exactly.
    Shade: Well, I 
    ~   mood = "panic"
    Lucas: What... what is this? Is that how she really felt? If that's true, why did she even bother getting back with me?!
    Shade: Maybe she changed her mind, Lucas. People grow, and maybe she saw something in you. You have changed, haven't you?
    ~   mood = "tries_to_calm"
    Lucas: Yeah... yeah, maybe. We were starting fresh. What we had... it was real. I swear it was real.
    -> END