[gd_scene load_steps=13 format=3 uid="uid://ph4q1v8rh7fy"]

[ext_resource type="Texture2D" uid="uid://bhqpkof1r037q" path="res://assets/imports/graphics/backgrounds/with_object/interrogation_room.png" id="1_bqaup"]
[ext_resource type="Script" path="res://scenes/locations/InterrogationRoom.gd" id="1_l5xmw"]
[ext_resource type="Resource" uid="uid://ia8ihxg72ha0" path="res://Case/Dialogue/Interrogation Room/Lucas Only/Opening.tres" id="2_tsumo"]
[ext_resource type="Script" path="res://scenes/locations/LocationClueInteract.gd" id="3_s4c63"]
[ext_resource type="PackedScene" uid="uid://cnxij6tv64lpl" path="res://scenes/dialogue/actor.tscn" id="4_h138y"]
[ext_resource type="Resource" uid="uid://h07mes3y7353" path="res://Case/Clues/Evelyn's Art Studio/Personal Diary.tres" id="4_mpays"]
[ext_resource type="Resource" uid="uid://dqk61o3iackxh" path="res://Case/Dialogue/Interrogation Room/Lucas Only/With Clues/Personal Diary.tres" id="5_4jmjo"]
[ext_resource type="Resource" uid="uid://32t12rtt6x21" path="res://Case/Dialogue/Interrogation Room/Lucas Only/Interact.tres" id="6_idyo4"]
[ext_resource type="Resource" uid="uid://cwfvteaaw8xvv" path="res://Case/Clues/Shade's Office/Autopsy Report.tres" id="6_wh1k0"]
[ext_resource type="Resource" uid="uid://bh8fjq1aw6csq" path="res://Case/Dialogue/Interrogation Room/Lucas Only/With Clues/Autopsy Report.tres" id="7_3hs4r"]

[sub_resource type="Resource" id="Resource_36vqn"]
script = ExtResource("3_s4c63")
clue = ExtResource("4_mpays")
dialogue_res = ExtResource("5_4jmjo")
conditional_variable = true
variable_name = "lucas_diary"

[sub_resource type="Resource" id="Resource_63b7p"]
script = ExtResource("3_s4c63")
clue = ExtResource("6_wh1k0")
dialogue_res = ExtResource("7_3hs4r")
conditional_variable = true
variable_name = "lucas_autopsy"

[node name="InterrogationRoom" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l5xmw")
opening_dialogue = ExtResource("2_tsumo")
clue_interact = Array[ExtResource("3_s4c63")]([SubResource("Resource_36vqn"), SubResource("Resource_63b7p")])
bgm = "Interrogation Room"
ambiance = "Interrogation Room"

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_bqaup")

[node name="Actor" parent="." instance=ExtResource("4_h138y")]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -595.0
offset_bottom = 0.0
grow_vertical = 0
dialogue_res = ExtResource("6_idyo4")
