[gd_scene load_steps=29 format=3 uid="uid://ph4q1v8rh7fy"]

[ext_resource type="Texture2D" uid="uid://bhqpkof1r037q" path="res://assets/imports/graphics/backgrounds/with_object/interrogation_room.png" id="1_bqaup"]
[ext_resource type="Script" path="res://scenes/locations/InterrogationRoom.gd" id="1_l5xmw"]
[ext_resource type="Resource" uid="uid://ia8ihxg72ha0" path="res://Case/Dialogue/Interrogation Room/Lucas Only/Opening.tres" id="2_tsumo"]
[ext_resource type="Script" path="res://scenes/locations/LocationClueInteract.gd" id="3_s4c63"]
[ext_resource type="PackedScene" uid="uid://cnxij6tv64lpl" path="res://scenes/dialogue/actor.tscn" id="4_h138y"]
[ext_resource type="Resource" uid="uid://h07mes3y7353" path="res://Case/Clues/Evelyn's Art Studio/Personal Diary.tres" id="4_mpays"]
[ext_resource type="Resource" uid="uid://dqk61o3iackxh" path="res://Case/Dialogue/Interrogation Room/Lucas Only/With Clues/Personal Diary.tres" id="5_4jmjo"]
[ext_resource type="Resource" uid="uid://cwfvteaaw8xvv" path="res://Case/Clues/Shade's Office/Autopsy Report.tres" id="6_wh1k0"]
[ext_resource type="Resource" uid="uid://bh8fjq1aw6csq" path="res://Case/Dialogue/Interrogation Room/Lucas Only/With Clues/Autopsy Report.tres" id="7_3hs4r"]
[ext_resource type="Script" path="res://Case/Dialogue/DialogueResource.gd" id="11_nhaod"]
[ext_resource type="Script" path="res://scenes/dialogue/actor_finale.gd" id="12_2jtcg"]
[ext_resource type="Resource" uid="uid://cc2kjkkvf1lab" path="res://Case/Dialogue/Interrogation Room/Final/InvalidClue.tres" id="12_c54yk"]
[ext_resource type="Resource" uid="uid://dxabnidnnovy5" path="res://Case/Clues/Marina’s Apartment/Receipt.tres" id="13_dgreu"]
[ext_resource type="Resource" uid="uid://bysj8l5ek0d15" path="res://Case/Clues/Victor's Office/Shredded Paper.tres" id="14_jy3xx"]

[sub_resource type="Resource" id="Resource_6snps"]
script = ExtResource("11_nhaod")
actor_name = "Marina"
location_name = "interrogate_room_finale"
dialogue = Array[String](["FinaleOpening"])
initial_mood = "normal"
global_variables = Array[String]([])

[sub_resource type="Resource" id="Resource_0l76c"]
script = ExtResource("11_nhaod")
actor_name = "Shade"
location_name = "interrogate_room_lucas"
dialogue = Array[String](["FinalVerdict"])
initial_mood = "normal"
global_variables = Array[String]([])

[sub_resource type="Resource" id="Resource_36vqn"]
script = ExtResource("3_s4c63")
clue = ExtResource("4_mpays")
dialogue_res = ExtResource("5_4jmjo")
conditional_variable = true
variable_name = "lucas_diary"

[sub_resource type="Resource" id="Resource_63b7p"]
script = ExtResource("3_s4c63")
clue = ExtResource("6_wh1k0")
dialogue_res = ExtResource("7_3hs4r")
conditional_variable = false
variable_name = ""

[sub_resource type="Resource" id="Resource_0trju"]
script = ExtResource("11_nhaod")
actor_name = "Lucas"
location_name = "interrogate_room_final"
dialogue = Array[String](["LucasEND"])
initial_mood = "normal"
global_variables = Array[String](["lucas_pushed"])

[sub_resource type="Resource" id="Resource_hqmmf"]
script = ExtResource("11_nhaod")
actor_name = "Lucas"
location_name = "interrogate_room_finale"
dialogue = Array[String](["LucasPressed"])
initial_mood = "normal"
global_variables = Array[String]([])

[sub_resource type="Resource" id="Resource_wrdh6"]
script = ExtResource("3_s4c63")
clue = ExtResource("4_mpays")
dialogue_res = SubResource("Resource_hqmmf")
conditional_variable = false
variable_name = ""

[sub_resource type="Resource" id="Resource_6jkgv"]
script = ExtResource("11_nhaod")
actor_name = "Lucas"
location_name = "interrogate_room_finale"
dialogue = Array[String](["LucasInteract"])
initial_mood = "normal"
global_variables = Array[String](["is_pressing"])

[sub_resource type="Resource" id="Resource_tpjno"]
script = ExtResource("11_nhaod")
actor_name = "Victor"
location_name = "interrogate_room_finale"
dialogue = Array[String](["VictorPressed"])
initial_mood = "normal"
global_variables = Array[String]([])

[sub_resource type="Resource" id="Resource_63o71"]
script = ExtResource("3_s4c63")
clue = ExtResource("14_jy3xx")
dialogue_res = SubResource("Resource_tpjno")
conditional_variable = false
variable_name = ""

[sub_resource type="Resource" id="Resource_am1g4"]
script = ExtResource("11_nhaod")
actor_name = "Victor"
location_name = "interrogate_room_finale"
dialogue = Array[String](["VictorInteract"])
initial_mood = "normal"
global_variables = Array[String](["is_pressing"])

[sub_resource type="Resource" id="Resource_3ffuf"]
script = ExtResource("11_nhaod")
actor_name = "Marina"
location_name = "interrogate_room_finale"
dialogue = Array[String](["MarinaPressed"])
initial_mood = "normal"
global_variables = Array[String]([])

[sub_resource type="Resource" id="Resource_btarc"]
script = ExtResource("3_s4c63")
clue = ExtResource("13_dgreu")
dialogue_res = SubResource("Resource_3ffuf")
conditional_variable = false
variable_name = ""

[sub_resource type="Resource" id="Resource_wrlmj"]
script = ExtResource("11_nhaod")
actor_name = "Marina"
location_name = "interrogate_room_finale"
dialogue = Array[String](["MarinaInteract"])
initial_mood = "normal"
global_variables = Array[String](["is_pressing"])

[node name="InterrogationRoom" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l5xmw")
finale_opening_dialogue = SubResource("Resource_6snps")
final_verdict_dialogue = SubResource("Resource_0l76c")
opening_dialogue = ExtResource("2_tsumo")
clue_interact = Array[ExtResource("3_s4c63")]([SubResource("Resource_36vqn"), SubResource("Resource_63b7p")])
bgm = "Interrogation Room"
ambiance = "Interrogation Room"

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_bqaup")

[node name="Actor" parent="." instance=ExtResource("4_h138y")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -595.0
offset_bottom = 0.0
grow_vertical = 0
dialogue_res = SubResource("Resource_0trju")

[node name="FinaleActors" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Actor1" parent="FinaleActors" instance=ExtResource("4_h138y")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -595.0
offset_bottom = 0.0
grow_vertical = 0
script = ExtResource("12_2jtcg")
clue_invalid_dialogue = ExtResource("12_c54yk")
clue_dialogue = SubResource("Resource_wrdh6")
verdict_reaction = "panic"
dialogue_res = SubResource("Resource_6jkgv")

[node name="Actor2" parent="FinaleActors" instance=ExtResource("4_h138y")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -470.0
offset_top = -595.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("12_2jtcg")
clue_invalid_dialogue = ExtResource("12_c54yk")
clue_dialogue = SubResource("Resource_63o71")
verdict_reaction = "defensive_3"
dialogue_res = SubResource("Resource_am1g4")

[node name="Actor3" parent="FinaleActors" instance=ExtResource("4_h138y")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -235.0
offset_top = -595.0
offset_right = 235.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("12_2jtcg")
clue_invalid_dialogue = ExtResource("12_c54yk")
clue_dialogue = SubResource("Resource_btarc")
verdict_reaction = "defensive_1"
dialogue_res = SubResource("Resource_wrlmj")
