[gd_scene load_steps=26 format=3 uid="uid://dj1s12fwy32rr"]

[ext_resource type="Script" path="res://scenes/locations/Office.gd" id="1_lm2ok"]
[ext_resource type="Texture2D" uid="uid://bo7hcs3q5hnh8" path="res://assets/imports/Office1440.png" id="2_wjgac"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5d0pp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xue2n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q0xjk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_isf5m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q2oxa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yov16"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mefvk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2k3nh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_72exf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tq0ok"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1wgci"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jeagk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ybo25"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j4xsk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_43du4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hdr8i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pmnlf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i7mv4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y0d8o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w7v5b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jxi4g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mgs4n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dou6c"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lm2ok")
computer_scene = "res://scenes/world/computer.tscn"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_wjgac")

[node name="OptionsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 711.0
offset_top = 196.0
offset_right = 783.0
offset_bottom = 267.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_5d0pp")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_xue2n")
theme_override_styles/hover = SubResource("StyleBoxEmpty_q0xjk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_isf5m")
theme_override_styles/normal = SubResource("StyleBoxEmpty_q2oxa")

[node name="SaveButton" type="Button" parent="."]
layout_mode = 0
offset_left = 829.0
offset_top = 160.0
offset_right = 837.0
offset_bottom = 168.0
rotation = -0.327592
scale = Vector2(7.94996, 8.39685)
theme_override_styles/focus = SubResource("StyleBoxEmpty_yov16")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mefvk")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_2k3nh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_72exf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tq0ok")
theme_override_styles/normal = SubResource("StyleBoxEmpty_1wgci")

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 769.0
offset_top = 75.0
offset_right = 777.0
offset_bottom = 83.0
rotation = 0.363136
scale = Vector2(7.76023, 7.14077)
theme_override_styles/focus = SubResource("StyleBoxEmpty_jeagk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ybo25")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_j4xsk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_43du4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hdr8i")
theme_override_styles/normal = SubResource("StyleBoxEmpty_pmnlf")

[node name="ComputerButton" type="Button" parent="."]
layout_mode = 0
offset_left = 377.0
offset_top = 271.0
offset_right = 385.0
offset_bottom = 279.0
scale = Vector2(41.0232, 45.9107)
theme_override_styles/focus = SubResource("StyleBoxEmpty_i7mv4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_y0d8o")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_w7v5b")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jxi4g")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mgs4n")
theme_override_styles/normal = SubResource("StyleBoxEmpty_dou6c")
