[gd_scene load_steps=31 format=3 uid="uid://ckdmur2tmh157"]

[ext_resource type="Script" path="res://scenes/locations/victor's_office.gd" id="1_36ue3"]
[ext_resource type="Script" path="res://Case/Dialogue/DialogueResource.gd" id="2_i6p0k"]
[ext_resource type="Texture2D" uid="uid://bibojr5rotm7w" path="res://assets/imports/graphics/backgrounds/with_object/victors_office.png" id="3_5xq0f"]
[ext_resource type="Script" path="res://scenes/locations/LocationClueInteract.gd" id="3_dke63"]
[ext_resource type="PackedScene" uid="uid://cnxij6tv64lpl" path="res://scenes/dialogue/actor.tscn" id="5_3fhqw"]
[ext_resource type="Script" path="res://Case/object_resource_button.gd" id="5_psaxd"]
[ext_resource type="Resource" uid="uid://bysj8l5ek0d15" path="res://Case/Clues/Victor's Office/Shredded Paper.tres" id="6_87dlp"]
[ext_resource type="Script" path="res://scenes/UI/main/dialogue_button.gd" id="7_ca4up"]
[ext_resource type="Resource" uid="uid://btpndxraxxqt8" path="res://Case/Clues/Victor's Office/Family Picture.tres" id="7_gifq4"]

[sub_resource type="Resource" id="Resource_2wkvw"]
script = ExtResource("2_i6p0k")
actor_name = "Victor"
location_name = "victors_office"
dialogue = Array[String](["VictorKick"])
initial_mood = "lean"
global_variables = Array[String]([])

[sub_resource type="Resource" id="Resource_tv4v7"]
script = ExtResource("2_i6p0k")
actor_name = "Victor"
location_name = "victors_office"
dialogue = Array[String](["VictorStart", "VictorMeet"])
initial_mood = "normal"
global_variables = Array[String](["lucas_victor", "victor_clues", "victor_marina"])

[sub_resource type="Resource" id="Resource_cs5i7"]
script = ExtResource("2_i6p0k")
actor_name = "Victor"
location_name = "victors_office"
dialogue = Array[String](["VictorOpening"])
initial_mood = "normal"
global_variables = Array[String]([])

[sub_resource type="Resource" id="Resource_jbitd"]
script = ExtResource("2_i6p0k")
actor_name = "Victor"
location_name = "victors_office"
dialogue = Array[String](["VictorFamilyPicture"])
initial_mood = "normal"
global_variables = Array[String]([])

[sub_resource type="Resource" id="Resource_ylrju"]
script = ExtResource("3_dke63")
clue = ExtResource("7_gifq4")
dialogue_res = SubResource("Resource_jbitd")
conditional_variable = false
variable_name = ""

[sub_resource type="Resource" id="Resource_gbrxt"]
script = ExtResource("2_i6p0k")
actor_name = "Victor"
location_name = "victors_office"
dialogue = Array[String](["VictorShreddedPapers"])
initial_mood = "normal"
global_variables = Array[String]([])

[sub_resource type="Resource" id="Resource_xsa06"]
script = ExtResource("3_dke63")
clue = ExtResource("6_87dlp")
dialogue_res = SubResource("Resource_gbrxt")
conditional_variable = false
variable_name = ""

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i6ld1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ie3hj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fnc6o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4sy6c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4xdka"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7iwjp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a50il"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m2r7i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s7s41"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bqwu5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h31xs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tlyth"]

[sub_resource type="Resource" id="Resource_3mjml"]
script = ExtResource("2_i6p0k")
actor_name = "Shade"
location_name = "victors_office"
dialogue = Array[String](["BookShelf"])
initial_mood = "normal"
global_variables = Array[String]([])

[sub_resource type="Resource" id="Resource_inov2"]
script = ExtResource("2_i6p0k")
actor_name = "Victor"
location_name = "victors_office"
dialogue = Array[String](["VictorEND"])
initial_mood = "normal"
global_variables = Array[String](["lucas_victor", "victor_clues", "victor_marina"])

[node name="Victor\'s Office" type="Control" node_paths=PackedStringArray("objects")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_36ue3")
victor_kick_dialogue = SubResource("Resource_2wkvw")
opening_dialogue_victor = SubResource("Resource_tv4v7")
objects = [NodePath("Shredded Paper"), NodePath("Family Photo")]
opening_dialogue = SubResource("Resource_cs5i7")
clue_interact = Array[ExtResource("3_dke63")]([SubResource("Resource_ylrju"), SubResource("Resource_xsa06")])
bgm = "Victor's Office"
instant_meet = false

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5xq0f")
expand_mode = 2
stretch_mode = 5

[node name="Shredded Paper" type="Button" parent="."]
layout_mode = 0
offset_left = 538.0
offset_top = 428.0
offset_right = 644.0
offset_bottom = 478.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_i6ld1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ie3hj")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_fnc6o")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4sy6c")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4xdka")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7iwjp")
script = ExtResource("5_psaxd")
resource = ExtResource("6_87dlp")
hover_sfx = ""
click_sfx = ""

[node name="Family Photo" type="Button" parent="."]
layout_mode = 0
offset_left = 735.0
offset_top = 421.0
offset_right = 780.0
offset_bottom = 462.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_a50il")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_m2r7i")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_s7s41")
theme_override_styles/hover = SubResource("StyleBoxEmpty_bqwu5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_h31xs")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tlyth")
script = ExtResource("5_psaxd")
resource = ExtResource("7_gifq4")

[node name="Bookshelf" type="Button" parent="."]
layout_mode = 0
offset_left = 305.0
offset_top = 69.0
offset_right = 481.0
offset_bottom = 454.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_a50il")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_m2r7i")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_s7s41")
theme_override_styles/hover = SubResource("StyleBoxEmpty_bqwu5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_h31xs")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tlyth")
script = ExtResource("7_ca4up")
dialogue = SubResource("Resource_3mjml")
hover_sfx = ""
click_sfx = ""

[node name="Actor" parent="." instance=ExtResource("5_3fhqw")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -595.0
offset_bottom = 0.0
grow_vertical = 0
dialogue_res = SubResource("Resource_inov2")
