{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "shade_style"
},
"default_portrait": "arrest",
"description": "",
"display_name": "Marina",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"arrest": {
"export_overrides": {
"image": "\"res://assets/imports/graphics/characters/Marina Thorne/marina_arrest.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"defensive_1": {
"export_overrides": {
"image": "\"res://assets/imports/graphics/characters/Marina Thorne/marina_defensive_1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"defensive_2": {
"export_overrides": {
"image": "\"res://assets/imports/graphics/characters/Marina Thorne/marina_defensive_2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"guarded": {
"export_overrides": {
"image": "\"res://assets/imports/graphics/characters/Marina Thorne/marina_guarded.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"normal": {
"export_overrides": {
"image": "\"res://assets/imports/graphics/characters/Marina Thorne/marina_normal.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"sassy": {
"export_overrides": {
"image": "\"res://assets/imports/graphics/characters/Marina Thorne/marina_sassy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"shocked": {
"export_overrides": {
"image": "\"res://assets/imports/graphics/characters/Marina Thorne/marina_shocked.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"sigh": {
"export_overrides": {
"image": "\"res://assets/imports/graphics/characters/Marina Thorne/marina_sigh.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"smirk": {
"export_overrides": {
"image": "\"res://assets/imports/graphics/characters/Marina Thorne/marina_smirk.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"soft_guarded": {
"export_overrides": {
"image": "\"res://assets/imports/graphics/characters/Marina Thorne/marina_soft_guarded.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"tweaking_1": {
"export_overrides": {
"image": "\"res://assets/imports/graphics/characters/Marina Thorne/marina_tweaking.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"tweaking_2": {
"export_overrides": {
"image": "\"res://assets/imports/graphics/characters/Marina Thorne/marina_tweaking_blame_victor.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}