{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "shade_style"
},
"default_portrait": "arrest",
"description": "",
"display_name": "Victor",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"arrest": {
"export_overrides": {
"image": "\"res://assets/imports/graphics/characters/Victor Thorne/victor_arrest.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"blame_marina": {
"export_overrides": {
"image": "\"res://assets/imports/graphics/characters/Victor Thorne/victor_blame_marina.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"defensive_1": {
"export_overrides": {
"image": "\"res://assets/imports/graphics/characters/Victor Thorne/victor_defensive_1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"defensive_2": {
"export_overrides": {
"image": "\"res://assets/imports/graphics/characters/Victor Thorne/victor_defensive_2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"defensive_3": {
"export_overrides": {
"image": "\"res://assets/imports/graphics/characters/Victor Thorne/victor_defensive_3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"defensive_4": {
"export_overrides": {
"image": "\"res://assets/imports/graphics/characters/Victor Thorne/victor_defensive_4.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"lean": {
"export_overrides": {
"image": "\"res://assets/imports/graphics/characters/Victor Thorne/victor_lean.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"lean_frustrated": {
"export_overrides": {
"image": "\"res://assets/imports/graphics/characters/Victor Thorne/victor_lean_frustrated.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"lean_smirk": {
"export_overrides": {
"image": "\"res://assets/imports/graphics/characters/Victor Thorne/victor_lean_smirk.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"normal": {
"export_overrides": {
"image": "\"res://assets/imports/graphics/characters/Victor Thorne/victor_normal.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"sad": {
"export_overrides": {
"image": "\"res://assets/imports/graphics/characters/Victor Thorne/victor_sad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"security": {
"export_overrides": {
"image": "\"res://assets/imports/graphics/characters/Victor Thorne/victor_security.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}